DATA_SIZE="500"
CHUNK_SIZE="200"
MODEL_TARGET= "local"
DATA_SOURCE= "local" # ["local", "gcp"]
IMAGE=melanoma-classification

# Your personal GCP project for this bootcamp
GCP_PROJECT=melanoma-classification
GCP_PROJECT_ID=melanoma-classification-413904
GCP_REGION=asia-southeast1

# Cloud Storage
BUCKET_NAME=sumitkamra20-melanoma-classification

# GAR Constants
DOCKER_REPO_NAME=melanoma-repo
DOCKER_IMAGE_NAME=melanoma-image
GAR_MEMORY=2Gi

# API on Gcloud Run
# $DEL_BEGIN
GCR_IMAGE=melanoma-classification
GCR_REGION=asia.gcr.io
GCR_MEMORY=2Gi
# $DEL_END
