DATA_SIZE="500"
CHUNK_SIZE="200"
MODEL_TARGET= "local"
DATA_SOURCE= "local" # ["local", "gcp"]
IMAGE=melanoma-classification

# Your personal GCP project for this bootcamp
GCP_PROJECT="melanoma-classification-413904"
GCP_REGION=asia-southeast1

# Cloud Storage
BUCKET_NAME=sumitkamra20-melanoma-classification

# BigQuery
#BQ_REGION=EU
#BQ_DATASET=taxifare

# Compute Engine
#INSTANCE=taxi-instance

# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
#MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

#PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
#PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
# $DEL_BEGIN
GCR_IMAGE=melanoma-classification
GCR_REGION=au.gcr.io
GCR_MEMORY=2Gi
# $DEL_END


# DATA_SIZE = "500" # ["500", "1k", "all"]
# CHUNK_SIZE = 200 # Not used for the moment
# GCP_PROJECT = "melanoma-classification" # TO COMPLETE
# BQ_REGION = "EU" # TO COMPLETE
# MODEL_TARGET = "local" # ["local", "gcp"]
# DATA_SOURCE = "local" # ["local", "gcp"]
# GCP_BUCKET_NAME = "sumitkamra20-melanoma-images" # TO COMPLETE
